{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Password": "praktykant321",
    "Port": 587,
    "SmtpServer": "smtp-mail.outlook.com",
    "UserName": "praktykantnetfront@outlook.com"
  },
  "Authentication": {
    "JwtExpireDays": 15,
    "JwtIssuer": "http://wniosekapi.com",
    "JwtKey": "PRIVATE_KEY_DONT_SHARE"
  }

}
